{
  "name": "vue_kenko_drive",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "run-s type-check lint test-once",
    "build": "run-s type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix",
    "test": "vitest",
    "test-once": "vitest run"
  },
  "devDependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@rushstack/eslint-patch": "^1.7.2",
    "@shikijs/monaco": "^1.5.2",
    "@stylistic/eslint-plugin": "^5.1.0",
    "@tato30/vue-pdf": "^1.11.0",
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@undecaf/zbar-wasm": "^0.11.0",
    "@vicons/antd": "^0.12.0",
    "@vicons/carbon": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/ionicons4": "^0.12.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/material": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue-office/docx": "^1.6.1",
    "@vue-office/excel": "^1.7.8",
    "@vue-office/pdf": "^2.0.2",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "aplayer": "^1.10.1",
    "artplayer": "^5.1.1",
    "chart.js": "^4.4.2",
    "echarts": "^5.5.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "^9.23.0",
    "filesize": "^10.1.1",
    "marked": "^12.0.2",
    "mitt": "^3.0.1",
    "monaco-editor": "^0.48.0",
    "music-metadata": "^10.2.0",
    "naive-ui": "^2.39.0",
    "normalize.css": "^8.0.1",
    "npm-run-all2": "^6.1.2",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "sass-embedded": "^1.89.2",
    "seemly": "^0.3.8",
    "shiki": "^1.5.2",
    "terser": "^5.29.2",
    "typescript": "~5.4.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.8.7",
    "vite": "^5.1.6",
    "vite-plugin-ms-clarity": "^1.0.0",
    "vitest": "^2.0.5",
    "vscode-loc.git": "github:microsoft/vscode-loc",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.0",
    "vue-cropper": "^1.1.1",
    "vue-demi": "^0.14.7",
    "vue-dompurify-html": "^5.0.1",
    "vue-echarts": "^6.7.2",
    "vue-router": "^4.3.0",
    "vue-tsc": "^1.8.27",
    "vuewordcloud": "^19.0.0"
  },
  "pnpm": {
    "//ignoredOptionalDependencies": {
      "canvas": "Node.js Canvas支持",
      "fsevents": "macOS文件系统事件"
    },
    "ignoredOptionalDependencies": [
      "canvas",
      "fsevents"
    ]
  },
  "//devDependencies": {
    "@microsoft/fetch-event-source": "支持更多参数的SSE库",
    "@rushstack/eslint-patch": "ESLint 现代化的配置补丁",
    "@shikijs/monaco": "Shiki Monaco代码高亮",
    "@tato30/vue-pdf": "Vue PDF预览",
    "@tsconfig/node20": "Node20的推荐ts配置",
    "@types/node": "Node.js类型定义",
    "@undecaf/zbar-wasm": "二维码识别",
    "@vicons/antd": "Vue 图标库",
    "@vicons/carbon": "Vue 图标库",
    "@vicons/fa": "Vue 图标库",
    "@vicons/fluent": "Vue 图标库",
    "@vicons/ionicons4": "Vue 图标库",
    "@vicons/ionicons5": "Vue 图标库",
    "@vicons/material": "Vue 图标库",
    "@vicons/tabler": "Vue 图标库",
    "@vicons/utils": "Vue 图标库工具组件",
    "@vitejs/plugin-basic-ssl": "Vite SSL插件",
    "@vitejs/plugin-vue": "Vite Vue插件",
    "@vitejs/plugin-vue-jsx": "Vite Vue JSX插件(暂时闲置)",
    "@vue-office/docx": "Vue Office Word文档预览",
    "@vue-office/excel": "Vue Office Excel表格预览",
    "@vue-office/pdf": "Vue Office PDF文档预览(暂时闲置)",
    "@vue/eslint-config-prettier": "ESLint Prettier配置",
    "@vue/eslint-config-typescript": "ESLint TypeScript配置",
    "@vue/tsconfig": "Vue TypeScript配置",
    "aplayer": "音乐播放器",
    "artplayer": "视频播放器",
    "chart.js": "图表",
    "echarts": "图表",
    "eslint": "ESLint 代码检查",
    "eslint-plugin-vue": "ESLint Vue插件",
    "filesize": "文件大小格式化",
    "marked": "Markdown渲染",
    "mitt": "事件总线",
    "monaco-editor": "代码编辑器",
    "music-metadata": "音乐元数据读取",
    "naive-ui": "UI组件库",
    "normalize.css": "解决浏览器样式不一致",
    "npm-run-all2": "批量运行任务",
    "pinia": "Vue 状态管理",
    "pinia-plugin-persistedstate": "Pinia 持久化插件",
    "prettier": "代码格式化",
    "seemly": "动画/元素/样式/颜色工具库",
    "shiki": "代码高亮",
    "terser": "JavaScript压缩",
    "typescript": "TypeScript",
    "unplugin-auto-import": "Vite 自动导入插件",
    "unplugin-vue-components": "Vite Vue组件自动导入插件",
    "unplugin-vue-router": "VueRouter 基于目录结构的路由",
    "vite": "构建工具",
    "vite-plugin-ms-clarity": "Vite 微软Clarity插件",
    "vitest": "Vite 测试工具",
    "vscode-loc.git": "Monaco 语言包",
    "vue": "Vue 3",
    "vue-chartjs": "Vue Chart.js",
    "vue-cropper": "Vue 图片裁剪",
    "vue-demi": "Vue 2/3 兼容",
    "vue-dompurify-html": "Vue DOMPurify HTML净化(XSS防护)",
    "vue-echarts": "Vue ECharts封装",
    "vue-router": "Vue Router",
    "vue-tsc": "Vue TypeScript检查",
    "vuewordcloud": "Vue 词云"
  },
  "//scripts": {
    "dev": "启动开发服务器(热重载)",
    "check": "检查类型、语法错误，运行测试",
    "build": "检查类型错误，构建纯静态文件",
    "preview": "预览构建产物",
    "build-only": "构建纯静态文件",
    "type-check": "检查 TypeScript 类型错误",
    "lint": "检查并修复代码格式和语法错误",
    "test": "运行测试(监视模式)",
    "test-once": "运行测试(一次)"
  }
}
